# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=adminUser
DB_PASSWORD=adminPassword
DB_AUTH_SOURCE=admin
DB_NAME=travlr

# Application Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=S0uth3rnN3wH@mpsh1r3Un1v3rs1tyC0mput3rSc13nc3